<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSAlertViewController">
            <connections>
                <outlet property="lblMessage" destination="KFJ-3g-dtb" id="ybq-Yv-f3y"/>
                <outlet property="lblTitle" destination="aOa-rA-u4e" id="izp-rh-grM"/>
                <outlet property="mainContainerView" destination="KCD-1z-Sf5" id="oAU-SI-cYv"/>
                <outlet property="stackView" destination="cKS-th-ivl" id="ioQ-tN-Fsn"/>
                <outlet property="stackViewHeightConstraint" destination="daJ-DI-bz9" id="RMk-C7-Dcu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCD-1z-Sf5" userLabel="mainContainerView">
                    <rect key="frame" x="30" y="235" width="540" height="131"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-tW-F8g">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-CF-STb" userLabel="centerView">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="86"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-rA-u4e">
                                            <rect key="frame" x="15" y="15" width="510" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="15" width="310" height="24"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label lawebfk k  iqwbkf  kuhewrkf  fbask fkibkf kasbifbkasbfk " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-3g-dtb">
                                            <rect key="frame" x="15" y="51" width="510" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="54" width="310" height="41"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-Tw-eVy">
                                            <rect key="frame" x="0.0" y="85" width="540" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uxb-FG-XUv"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="110" width="340" height="1"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eiL-Tw-eVy" secondAttribute="bottom" id="JPe-uT-ywd"/>
                                        <constraint firstItem="aOa-rA-u4e" firstAttribute="top" secondItem="9hG-CF-STb" secondAttribute="top" constant="15" id="K4r-6y-jtl"/>
                                        <constraint firstItem="eiL-Tw-eVy" firstAttribute="leading" secondItem="9hG-CF-STb" secondAttribute="leading" id="LV9-GQ-BzP"/>
                                        <constraint firstItem="KFJ-3g-dtb" firstAttribute="leading" secondItem="9hG-CF-STb" secondAttribute="leading" constant="15" id="NPI-e4-ngu"/>
                                        <constraint firstAttribute="trailing" secondItem="aOa-rA-u4e" secondAttribute="trailing" constant="15" id="Pdb-XC-eoa"/>
                                        <constraint firstAttribute="trailing" secondItem="eiL-Tw-eVy" secondAttribute="trailing" id="V4i-q6-edb"/>
                                        <constraint firstItem="aOa-rA-u4e" firstAttribute="leading" secondItem="9hG-CF-STb" secondAttribute="leading" constant="15" id="aYe-Rg-5Jw"/>
                                        <constraint firstAttribute="trailing" secondItem="KFJ-3g-dtb" secondAttribute="trailing" constant="15" id="dA6-Mu-AQD"/>
                                        <constraint firstItem="KFJ-3g-dtb" firstAttribute="top" secondItem="aOa-rA-u4e" secondAttribute="bottom" constant="15" id="gAT-SL-ZBd"/>
                                        <constraint firstItem="eiL-Tw-eVy" firstAttribute="top" secondItem="KFJ-3g-dtb" secondAttribute="bottom" constant="15" id="ich-cB-Nvf"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="111"/>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9hG-CF-STb" firstAttribute="top" secondItem="iLb-tW-F8g" secondAttribute="top" id="CX2-1D-r0m"/>
                                <constraint firstAttribute="bottom" secondItem="9hG-CF-STb" secondAttribute="bottom" id="Rfm-dv-kAn"/>
                                <constraint firstItem="9hG-CF-STb" firstAttribute="centerY" secondItem="iLb-tW-F8g" secondAttribute="centerY" id="SbF-3n-oMk"/>
                                <constraint firstItem="9hG-CF-STb" firstAttribute="leading" secondItem="iLb-tW-F8g" secondAttribute="leading" id="VQp-dZ-ut2"/>
                                <constraint firstAttribute="trailing" secondItem="9hG-CF-STb" secondAttribute="trailing" id="VYV-se-SfS"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="111"/>
                            </variation>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-aU-0ZU" userLabel="buttonsView">
                            <rect key="frame" x="0.0" y="86" width="540" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-th-ivl">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="daJ-DI-bz9"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                    </variation>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cKS-th-ivl" firstAttribute="leading" secondItem="SCK-aU-0ZU" secondAttribute="leading" id="DaQ-3D-MAw"/>
                                <constraint firstAttribute="bottom" secondItem="cKS-th-ivl" secondAttribute="bottom" id="Jqp-Fa-zp3"/>
                                <constraint firstItem="cKS-th-ivl" firstAttribute="top" secondItem="SCK-aU-0ZU" secondAttribute="top" id="KcS-Ow-lxB"/>
                                <constraint firstAttribute="trailing" secondItem="cKS-th-ivl" secondAttribute="trailing" id="tId-Fw-RVz"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="111" width="340" height="50"/>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iLb-tW-F8g" secondAttribute="trailing" id="2ut-jy-MpQ"/>
                        <constraint firstItem="iLb-tW-F8g" firstAttribute="leading" secondItem="KCD-1z-Sf5" secondAttribute="leading" id="5z2-xu-jhk"/>
                        <constraint firstAttribute="trailing" secondItem="SCK-aU-0ZU" secondAttribute="trailing" id="BZZ-Kj-kAh"/>
                        <constraint firstItem="SCK-aU-0ZU" firstAttribute="leading" secondItem="KCD-1z-Sf5" secondAttribute="leading" id="DGi-08-qrk"/>
                        <constraint firstAttribute="bottom" secondItem="SCK-aU-0ZU" secondAttribute="bottom" id="X0c-ZT-M85"/>
                        <constraint firstItem="SCK-aU-0ZU" firstAttribute="top" secondItem="iLb-tW-F8g" secondAttribute="bottom" id="cou-U6-ymi"/>
                        <constraint firstItem="iLb-tW-F8g" firstAttribute="top" secondItem="KCD-1z-Sf5" secondAttribute="top" id="cti-1P-Yeu"/>
                        <constraint firstItem="9hG-CF-STb" firstAttribute="width" secondItem="KCD-1z-Sf5" secondAttribute="width" id="pcp-Fe-nJS"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="30" y="319.5" width="340" height="161"/>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="KCD-1z-Sf5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Du3-vs-7Av"/>
                <constraint firstAttribute="trailing" secondItem="KCD-1z-Sf5" secondAttribute="trailing" constant="30" id="RgZ-0C-1xv"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KCD-1z-Sf5" secondAttribute="bottom" constant="50" id="mzp-n1-zRM"/>
                <constraint firstItem="KCD-1z-Sf5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ovT-s1-zVQ"/>
                <constraint firstItem="KCD-1z-Sf5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="xyo-Hx-mt1"/>
            </constraints>
        </view>
    </objects>
</document>
